<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T The Programmer</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/jpg"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>
      <header class="header">
        <div class="img-wrapper">
          <img src="images/bg.jpg" />
        </div>
        <div class="banner">
          <h1>T The Programmer</h1>
          <p>The Official Website of T The Programmer Youtube Channel</p>
          <a href="https://www.youtube.com/channel/UCrG5Er9IWkCsfh4Z8IGth6g"><button>Watch The Channel</button></a>
        </div>
      </header>

      <section class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="D:\PROGRAMMING\Websites\HTML CSS & JS\Ananda Muthudam\index.html" class="menu-link" data-content="Home">Home</a>
          </li>
          <li class="menu-item">
            <a href="https://youtube.com/channel/UCrG5Er9IWkCsfh4Z8IGth6g" target="__blank" class="menu-link" data-content="Watch">Watch</a>
          </li>
          <li class="menu-item">
            <a href="./about us/index.html" target="__blank" class="menu-link" data-content="About Us">About Us</a>
          </li>
          <li class="menu-item">
            <a href="./contact pg/index.html" target="__blank" class="menu-link" data-content="Contact us">Contact us</a>
          </li>
        </ul>
        <div class="social-media">
          <a href="https://youtube.com/channel/UCrG5Er9IWkCsfh4Z8IGth6g" target="__blank"><i class="fab fa-youtube"></i></i></a>
          <a href="mailto:slprogrammers2000@gmail.com"><i class="far fa-envelope"></i></a>
          <a href="https://discord.gg/9A7DrUkf43" target="__blank"><i class="fab fa-discord"></i></i></a>
        </div>
      </section>

      <section class="about-us">
        <div class="section-header">
          <h1 class="section-heading">Talents of T The Programmer</h1>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="service">
            <div class="service-header">
              <i class="fas fa-pen-nib"></i>
              <h3>Graphic Designing</h3>
            </div>
            <p class="service-text">
              Photo editing, Video Editing, Music Producing
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-blog"></i>
              <h3>Web Developing</h3>
            </div>
            <p class="service-text">
              HTML , CSS, JavaScript
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fab fa-chrome"></i>
              <h3>Frontend Developing</h3>
            </div>
            <p class="service-text">
              React JS, node JS, discord JS
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-file-code"></i>
              <h3>Programming</h3>
            </div>
            <p class="service-text">
             C, C#, Python
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fab fa-unity"></i>
              <h3>Game Developing</h3>
            </div>
            <p class="service-text">
              python, JS, godot, Unity
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <i class="fas fa-cubes"></i>
              <h3>3D Designing</h3>
            </div>
            <p class="service-text">
              Blender, Unity, Godot
            </p>
          </div>
          <div class="about-us-img-wrapper">
            <img src="./images/logo.jpg" />
          </div>
        </div>
      </section>

      <section class="team">
        <div class="section-header">
          <h1 class="section-heading">My Projects</h1>
          <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="./images/portfolio.png" alt="portfolio" />
            </div>
            <div class="card-info">
              <h2>Portfolio</h2>
              <h3>Website</h3>
              <p>
                "A portfolio that created using HTML, CSS and JS."
              </p>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/ui.png" alt="dashboard" />
            </div>
            <div class="card-info">
              <h2>Dashboard UI</h2>
              <h3>created by T The Programmer</h3>
              <p>
                "A dashboard UI that created using HTML , CSS and JS"
              </p>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="images/button.png" alt="animation" />
            </div>
            <div class="card-info">
              <h2>Button animation</h2>
              <h3>a button animation</h3>
              <p>
                "A button animation that created using HTML, CSS and JS"
              </p>
            </div>
          </div>
          </div>
        </div>
      </section>


      <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            <i class="far fa-copyright"></i> All Rights Reserved. Created by T the Programmer
          </p>
          <div class="social-list">
            <a href="https://youtube.com/channel/UCrG5Er9IWkCsfh4Z8IGth6g" target="__blank"><i class="fab fa-youtube"></i></a>
            <a href="mailto:slprogrammers2000@gmail.com"><i class="far fa-envelope"></i></a>
            <a href="https://discord.gg/9A7DrUkf43" target="__blank"><i class="fab fa-discord"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="tilt.js"></script>
  </body>
</html>
